
@article{RN824,
   author = {Ai, X. and Ye, Z. and Xiao, C. and Zhong, J. and Lancman, J. J. and Chen, X. and Pan, X. and Yang, Y. and Zhou, L. and Wang, X. and Shi, H. and Zhang, D. and Yao, Y. and Cao, D. and Zhao, C.},
   title = {Clinically relevant orthotopic xenograft models of patient-derived glioblastoma in zebrafish},
   journal = {Dis Model Mech},
   volume = {15},
   number = {4},
   ISSN = {1754-8403 (Print)
1754-8403},
   DOI = {10.1242/dmm.049109},
   year = {2022},
   type = {Journal Article}
}

@article{RN799,
   author = {Chen, M. and Chen, X. and Li, S. and Pan, X. and Gong, Y. and Zheng, J. and Xu, J. and Zhao, C. and Zhang, Q. and Zhang, S. and Qi, L. and Wang, Z. and Shi, K. and Ding, B. S. and Xue, Z. and Chen, L. and Yang, S. and Wang, Y. and Niu, T. and Dai, L. and Lowe, S. W. and Chen, C. and Liu, Y.},
   title = {An Epigenetic Mechanism Underlying Chromosome 17p Deletion-Driven Tumorigenesis},
   journal = {Cancer Discov},
   ISSN = {2159-8274},
   DOI = {10.1158/2159-8290.Cd-20-0336},
   year = {2020},
   type = {Journal Article}
}

@article{RN821,
   author = {He, X. and Hong, W. and Pan, X. and Lu, G. and Wei, X.},
   title = {SARS-CoV-2 Omicron variant: Characteristics and prevention},
   journal = {MedComm (2020)},
   volume = {2},
   number = {4},
   pages = {838-45},
   ISSN = {2688-2663},
   DOI = {10.1002/mco2.110},
   year = {2021},
   type = {Journal Article}
}

@article{RN822,
   author = {He, X. and Hong, W. and Yang, J. and Lei, H. and Lu, T. and He, C. and Bi, Z. and Pan, X. and Liu, Y. and Dai, L. and Wang, W. and Huang, C. and Deng, H. and Wei, X.},
   title = {Spontaneous apoptosis of cells in therapeutic stem cell preparation exert immunomodulatory effects through release of phosphatidylserine},
   journal = {Signal Transduct Target Ther},
   volume = {6},
   number = {1},
   pages = {270},
   ISSN = {2095-9907 (Print)
2059-3635},
   DOI = {10.1038/s41392-021-00688-z},
   year = {2021},
   type = {Journal Article}
}

@article{RN152,
   author = {Liu, P. and Pan, X. and Chen, C. and Niu, T. and Shuai, X. and Wang, J. and Chen, X. and Liu, J. and Guo, Y. and Xie, L. and Wu, Y. and Liu, Y. and Liu, T.},
   title = {Nivolumab treatment of relapsed/refractory Epstein-Barr virus-associated hemophagocytic lymphohistiocytosis in adults},
   journal = {Blood},
   volume = {135},
   number = {11},
   pages = {826-833},
   ISSN = {0006-4971},
   DOI = {10.1182/blood.2019003886},
   year = {2020},
   type = {Journal Article}
}

@article{RN825,
   author = {Na, F. and Pan, X. and Chen, J. and Chen, X. and Wang, M. and Chi, P. and You, L. and Zhang, L. and Zhong, A. and Zhao, L. and Dai, S. and Zhang, M. and Wang, Y. and Wang, B. and Zheng, J. and Wang, Y. and Xu, J. and Wang, J. and Wu, B. and Chen, M. and Liu, H. and Xue, J. and Huang, M. and Gong, Y. and Zhu, J. and Zhou, L. and Zhang, Y. and Yu, M. and Tian, P. and Fan, M. and Lu, Z. and Xue, Z. and Zhao, Y. and Yang, H. and Zhao, C. and Wang, Y. and Han, J. and Yang, S. and Xie, D. and Chen, L. and Zhong, Q. and Zeng, M. and Lowe, S. W. and Lu, Y. and Liu, Y. and Wei, Y. and Chen, C.},
   title = {KMT2C deficiency promotes small cell lung cancer metastasis through DNMT3A-mediated epigenetic reprogramming},
   journal = {Nat Cancer},
   ISSN = {2662-1347},
   DOI = {10.1038/s43018-022-00361-6},
   year = {2022},
   type = {Journal Article}
}

@article{RN823,
   author = {Pan, X. and Wang, J. and Guo, L. and Na, F. and Du, J. and Chen, X. and Zhong, A. and Zhao, L. and Zhang, L. and Zhang, M. and Wan, X. and Wang, M. and Liu, H. and Dai, S. and Tan, P. and Chen, J. and Liu, Y. and Hu, B. and Chen, C.},
   title = {Identifying a confused cell identity for esophageal squamous cell carcinoma},
   journal = {Signal Transduct Target Ther},
   volume = {7},
   number = {1},
   pages = {122},
   ISSN = {2095-9907 (Print)
2059-3635},
   DOI = {10.1038/s41392-022-00946-8},
   year = {2022},
   type = {Journal Article}
}

@article{RN819,
   author = {Wang, Hui and Yu, Min and Na, Feifei and Yin, Limei and Zhou, Lin and Yao, Zhuoran and Pan, Xiangyu and Zhang, Xuanwei and Chen, Lin and Li, Yanying and Zou, Bingwen and Gong, Youling and Zhu, Jiang and Liu, Yongmei and Yi, Linglu and Tong, Ruizhan and Xue, Jianxin and Huang, Meijuan and Chen, Chong and Lu, You},
   title = {Striking effect of low-dose radiotherapy combined with PD-1 blockade on small cell lung cancer in mice and refractory patients (Achilles Study)},
   journal = {Journal of Clinical Oncology},
   volume = {40},
   number = {16_suppl},
   pages = {e20608-e20608},
   DOI = {10.1200/JCO.2022.40.16_suppl.e20608},
   url = {https://ascopubs.org/doi/abs/10.1200/JCO.2022.40.16_suppl.e20608},
   year = {2022},
   type = {Journal Article}
}

@article{RN608,
   author = {Wu, B. and Pan, X. and Chen, X. and Chen, M. and Shi, K. and Xu, J. and Zheng, J. and Niu, T. and Chen, C. and Shuai, X. and Liu, Y.},
   title = {Epigenetic drug library screening identified an LSD1 inhibitor to target UTX-deficient cells for differentiation therapy},
   journal = {Signal Transduct Target Ther},
   volume = {4},
   pages = {11},
   ISSN = {2095-9907 (Print)
2059-3635},
   DOI = {10.1038/s41392-019-0040-2},
   year = {2019},
   type = {Journal Article}
}

@article{RN826,
   author = {Zhao, C. and Lancman, J. J. and Yang, Y. and Gates, K. P. and Cao, D. and Barske, L. and Matalonga, J. and Pan, X. and He, J. and Graves, A. and Huisken, J. and Chen, C. and Dong, P. D. S.},
   title = {Intrahepatic cholangiocyte regeneration from an Fgf-dependent extrahepatic progenitor niche in a zebrafish model of Alagille Syndrome},
   journal = {Hepatology},
   volume = {75},
   number = {3},
   pages = {567-583},
   ISSN = {0270-9139 (Print)
0270-9139},
   DOI = {10.1002/hep.32173},
   year = {2022},
   type = {Journal Article}
}




